{
    "cafeTitle": "CAFÉ",
    "cafeSubtitle": "De especialidad",
    "cafeText": "Nuestra calidad nos respalda, la hospitalidad nos destaca y estamos en constante búsqueda de innovación para seguir ofreciendo un distinguido servico/Con mas de 4 años de experiencia, te dejamos con la tranquilidad de delegary confiar en nosotros para resolver tuevento./Queremos que ese dia tan importante puedas dedicarte a disfrutar. Solo contanos qué buscas y nosotros nos encargamos del resto.",
    "cocinaTitle": "COCINA",
    "cocinaSubtitle": "Vegetariana/Vegana",
    "cocinaText": "Nuestra calidad nos respalda, la hospitalidad nos destaca y estamos en constante búsqueda de innovación para seguir ofreciendo un distinguido servico/Con mas de 4 años de experiencia, te dejamos con la tranquilidad de delegary confiar en nosotros para resolver tuevento./Queremos que ese dia tan importante puedas dedicarte a disfrutar. Solo contanos qué buscas y nosotros nos encargamos del resto.",
    "cocktailTitle": "CÓCTELES",
    "cocktailSubtitle": "Y mocktails",
    "cocktailText": "Nuestra calidad nos respalda, la hospitalidad nos destaca y estamos en constante búsqueda de innovación para seguir ofreciendo un distinguido servico/Con mas de 4 años de experiencia, te dejamos con la tranquilidad de delegary confiar en nosotros para resolver tuevento./Queremos que ese dia tan importante puedas dedicarte a disfrutar. Solo contanos qué buscas y nosotros nos encargamos del resto."
}